{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "build": "browserify src/gameloop.js -o public/main.js",
    "postinstall": "npm run build",
    "watch": "watchify src/gameloop.js -o public/main.js",
    "start": "node index.js",
    "dev": "run-p build watch start"
  },
  "devDependencies": {
    "npm-run-all": "^3.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
